    #2018-07-11: php configuration for owncloud with php-fpm

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:{{ item }}/"
    </FilesMatch>

    <Proxy "fcgi://127.0.0.1:{{ item }}">
        ProxySet connectiontimeout=5 timeout=240
    </Proxy>

    # If the php file doesn't exist, disable the proxy handler.
    # This will allow .htaccess rewrite rules to work and
    # the client will see the default 404 page of Apache
    RewriteCond %{REQUEST_FILENAME} \.php$
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
    RewriteRule (.*) - [H=text/html]

