# Managed by ansible (mit.webserver.php)
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#
# set $fpm_fastcgi_pass '127.0.0.1:9999';
# include conf.d/local-php-v2.include;
#
# Based on https://codex.wordpress.org/Nginx
#
# v2019-02-04

    index index.php index.html index.htm;

    location ~ .php$ {
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        # Debian 8 defaults to "cgi.fix_pathinfo = 1;"!
        # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass $fpm_fastcgi_pass;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

